# Rest-API-With-CSharp-integrated-Swagger

./: README.md  WebAplicationAPI1.sln  docker-compose.yml
TweetBook.IntergrationTest/: IntegrationTest.cs  PostControllerTest.cs  TweetBook.IntergrationTest.csproj
TweetBook.Sdk/: IIdentityApi.cs  ITweetBookApi.cs  TweetBook.Sdk.csproj
TweetBook.Sdk.Sample/: Program.cs  TweetBook.Sdk.Sample.csproj
TweetBooks.Contracts/Contracts/V1/: ApiRoutes.cs
TweetBooks.Contracts/Contracts/V1/Requests/: CreatePostRequest.cs  RefreshTokenRequest.cs
TweetBooks.Contracts/Contracts/V1/Requests/querries/: PaginationQuerry.cs
TweetBooks.Contracts/Contracts/V1/Responses/: AuthSuccessResopnse.cs  ErrorModel.cs  ErrorResponse.cs  PageResponse.cs  PostResponse.cs  Response.cs
WebAplicationAPI1/: Dockerfile  Program.cs  Startup.cs  WebAplicationAPI1.csproj  appsettings.json
WebAplicationAPI1/Authorization/: WorksForCompanyHandler.cs  WorksForCompanyRequirement.cs
WebAplicationAPI1/Contracts/V1/: ApiRoutes.cs
WebAplicationAPI1/Contracts/V1/Requests/: CreatePostRequest.cs  UpdatePostRequest.cs  UserLoginRequest.cs  UserRegistrationRequest.cs
WebAplicationAPI1/Contracts/V1/Responses/: AuthFailedResponse.cs  AuthSuccessResopnse.cs  CreatePostResponse.cs  TagResponse.cs
WebAplicationAPI1/Controllers/V1/: IdentityController.cs  PostController.cs  SecretController.cs  TagsController.cs
WebAplicationAPI1/Data/: DataContext.cs
WebAplicationAPI1/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200904080543_addedPosts.Designer.cs  20200904080543_addedPosts.cs  20200905193209_edi_post.Designer.cs  20200905193209_edi_post.cs  20200906124228_abc.Designer.cs  20200906124228_abc.cs  20200906143342_edit-refreshToken.Designer.cs  20200906143342_edit-refreshToken.cs  20200908113153_add-tags.Designer.cs  20200908113153_add-tags.cs  ApplicationDbContextModelSnapshot.cs
WebAplicationAPI1/Domain/: AuthenticationResult.cs  CosmosPostDto.cs  PaginationFilter.cs  Post.cs  PostTag.cs  RefreshToken.cs  Tag.cs
WebAplicationAPI1/Extentions/: GeneralExtentions.cs
WebAplicationAPI1/Filters/: ApiKeyAuthAttribute.cs  ValidationFilter.cs
WebAplicationAPI1/Installers/: CacheInstaller.cs  CosmosInstaller.cs  DbInstaller.cs  IInstaller.cs  InstallerExtention.cs  MvcInstaller.cs  SwaggerInstaller.cs
WebAplicationAPI1/MappingProfiles/: DomainToResponseProfile.cs  RequestToDoaminProfile.cs
WebAplicationAPI1/Options/: JwtSettings.cs  SwaggerOptions.cs
WebAplicationAPI1/Properties/: launchSettings.json
WebAplicationAPI1/Services/: CosmosPostService.cs  IIdentityService.cs  IPostService.cs  IResponseCacheService.cs  IUriService.cs  IdentityService.cs  PostService.cs  ResponseCacheService.cs  UriService.cs
WebAplicationAPI1/SwaggerExamples/Requests/: CreatePostRequestExample.cs
WebAplicationAPI1/Validators/: CreateTagRequestValidator.cs
WebAplicationAPI1/cache/: CachedAttribute.cs  RedisCacheSettings.cs
